{
    "name": "itinnovator/myphp-app",
    "description": "The IT-Innovator PHP Framework.",
    "keywords": ["framework", "Simple PHP Framework"],
    "minimum-stability": "stable",
	"autoload": {
        "psr-4": {
            "App\\": "app"
        },

        "classmap" : [
            "vendor"
        ]
    },
    "require": {
	"php": ">=5.4.0",
        "twig/twig": "~1.0",
        "mikecao/flight": "^1.2"
        "mikecao/flight": "^1.2",
	"illuminate/database": "^5.2",
	"illuminate/http": "^5.2",
	"illuminate/support": "^5.2",
	"illuminate/config": "^5.2"
        "mikecao/flight": "^1.2"
    }
}
